<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/kuCity.css">
    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/biaoqianliebiao.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/kuCity.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标题列表</title>
</head>

<body>
    <div id="head">
        <div id="head-con">
            <div id="head-con1">
                <input type="text" class="search" placeholder="北京&nbsp;&nbsp;&nbsp;[切换城市]">
                <span class="head-left">
                            <i></i>
                            <p>巨推传媒首页</p>
                        </span>
                <span class="haed-right">
                            <p>网页导航</p>
                            <i></i>
                        </span>
            </div>

        </div>
    </div>
    <div id="head-xiangqing">
        <img src="../img/logo.png" alt="">
        <span class="head-dianhua">
                    <i></i>
                    <p>01086399611</p>
                </span>
    </div>
    <div id="nav">
        <ul class="nav">
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
        </ul>
    </div>
    <div id="tu">
        <div id="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="tu-img">
            <div class="remen-list-img">
                <img src="../img/01.jpg" alt="">
                <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
            </div>
            <div class="remen-list-img" style="margin-top:50px;">
                <img src="../img/01.jpg" alt="">
                <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
            </div>
        </div>
    </div>
    <div id="liebiao-con">
        <div id="liebiao-con-l" style="width:800px;float: left;">
            <div id="remen-title" style="margin:10px 3px 5px;overflow: hidden">
                <i style="color:#101010;font-size:20px;font-weight: 900;float: left;padding-left: 10px;">常见栏目标签</i>
                <p style="color:rgb(16,16,16,.6);font-size: 14px;float: left;padding-top: 9px;margin-left: 20px;">规则：全部业务随机调用标签</p>
            </div>
            <div id="con-xia-list" style="width: 730px;border: 0">
                <ul class="lanmu">
                    <li class="lanmu-list">
                        <div class="remen-list-img hou-img img1" style="">
                            <img src="../img/01.jpg" alt="">
                            <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                        </div>
                        <div class="lanmu-r rr">
                            <span class="lanmu-title">
                                            <i> 1</i>
                                            <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                                        </span>
                            <div class="remen-list-biaoqian guding">
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                            </div>
                        </div>
                    </li>
                    <li class="lanmu-list">
                        <div class="remen-list-img hou-img img1">
                            <img src="../img/01.jpg" alt="">
                            <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                        </div>
                        <div class="lanmu-r rr">
                            <span class="lanmu-title">
                                                <i> 1</i>
                                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                                            </span>
                            <div class="remen-list-biaoqian guding">
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                            </div>
                        </div>
                    </li>
                    <li class="lanmu-list">
                        <div class="remen-list-img hou-img img1">
                            <img src="../img/01.jpg" alt="">
                            <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                        </div>
                        <div class="lanmu-r rr">
                            <span class="lanmu-title">
                                                    <i> 1</i>
                                                    <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                                                </span>
                            <div class="remen-list-biaoqian guding">
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                            </div>
                        </div>
                    </li>
                    <li class="lanmu-list">
                        <div class="remen-list-img hou-img img1">
                            <img src="../img/01.jpg" alt="">
                            <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                        </div>
                        <div class="lanmu-r rr">
                            <span class="lanmu-title">
                                                        <i> 1</i>
                                                        <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                                                    </span>
                            <div class="remen-list-biaoqian guding">
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="liebiao-con-r">
            <div id="huodong">
                <div id="qie">
                    <a href="#" class="btn">重点推荐</a>
                    <i>/</i>
                    <a href="#">大家都在看</a>
                </div>
                <div id="qie-list">
                    <div class="huodong-list">
                        <span>规则：栏目阅读量&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;规则：栏目最新</span>
                        <ul class="huodong-list01">
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提微信代运营所提微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="remen-list-img" style="margin-top:50px;width: 379px;height:200px;">
                <img src="../img/01.jpg" alt="">
                <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
            </div>
            <div id="huodong" style="background:#ccc;margin: 30px 0;border-radius: 4px; ">
                <div id="qie">
                    <a href="#" class="btn">重点推荐</a>
                    <i>/</i>
                    <a href="#">大家都在看</a>
                </div>
                <div id="qie-list">
                    <div class="huodong-list">
                        <span>规则：栏目阅读量&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;规则：栏目最新</span>
                        <ul class="huodong-list01">
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提微信代运营所提微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $('.search').kuCity();
    var swiper = new Swiper('#banner>.swiper-container', {
        loop: true,
        autoplay: {
            delay: 1000,
            disableOnInteraction: true,
        },
    });
</script>

</html>