<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/kuCity.css">
    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/kuCity.js"></script>

    <title>Document</title>
</head>

<body>
    <div id="head">
        <div id="head-con">
            <div id="head-con1">
                <input type="text" class="search" placeholder="北京&nbsp;&nbsp;&nbsp;[切换城市]">
                <span class="head-left">
                    <i></i>
                    <p>巨推传媒首页</p>
                </span>
                <span class="haed-right">
                    <p>网页导航</p>
                    <i></i>
                </span>
            </div>

        </div>
    </div>
    <div id="head-xiangqing">
        <img src="../img/logo.png" alt="">
        <span class="head-dianhua">
            <i></i>
            <p>01086399611</p>
        </span>
    </div>
    <div id="nav">
        <ul class="nav">
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
        </ul>
    </div>
    <div id="con-1">
        <div id="con-1-left" style="float: left;width: 800px;">
            <span class="gonggao">
                <i></i>
                <a href="#"><b>【新需求  新服务】</b>关于微信代运营服务套餐升级调整通知！！！</a>
            </span>
            <div id="banner">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <div id="remen" style="margin-top:20px;">
                <div id="remen-title" style="margin:10px 3px 5px;">
                    <i style="color:#101010;font-size:20px;font-weight: 900;float: left;padding-left: 5px;">热门标签</i>
                    <p style="color:rgb(16,16,16,.6);font-size: 14px;float: left;padding-top: 9px;margin-left: 20px;">规则：全部业务随机调用标签</p>
                </div>
            </div>
            <ul id="remen">
                <li class="remen-list">
                    <div class="remen-list-img">
                        <img src="../img/01.jpg" alt="">
                        <i>nihmiiihfuhfhjkhkjhjkhjhvj</i>
                    </div>
                    <div class="remen-list-biaoqian">
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                    </div>
                </li>
                <li class="remen-list">
                    <div class="remen-list-img">
                        <img src="../img/01.jpg" alt="">
                        <i>nihmiiihfuhfhjkhkjhjkhjhvj</i>
                    </div>
                    <div class="remen-list-biaoqian">
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                    </div>
                </li>
                <li class="remen-list">
                    <div class="remen-list-img">
                        <img src="../img/01.jpg" alt="">
                        <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                    </div>
                    <div class="remen-list-biaoqian">
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                    </div>
                </li>
            </ul>
        </div>
        <div id="con-1-right" style="float: right;width: 380px;overflow: hidden;">
            <div class="sousuo">
                <div class="dianji">
                    全部
                    <i></i>
                </div>
                <div class="sou">
                    <input type="text" name="" id="">
                    <a href="#">搜索</a>
                </div>
            </div>
            <div class="r-biaotian">
                <div class="r-tu">
                    <div class="remen-list-img">
                        <img src="../img/01.jpg" alt="">
                        <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                    </div>
                    <div class="remen-list-img">
                        <img src="../img/02.jpg" alt="">
                        <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                    </div>
                </div>
                <div class="daiyunying">
                    <div class="daiyunying-nav">
                        <span><i></i>微信代运营</span>
                        <p>规则：全部标签随便调用 瀑布流展示！！！</p>
                    </div>
                    <div class="remen-list-biaoqian hou">
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a><a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>
                        <a href="#">标签</a>
                        <a href="#">双击编辑文本</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id='con-xia'>
        <div id="remen-title" style="margin:10px 3px 5px;overflow: hidden">
            <i style="color:#101010;font-size:20px;font-weight: 900;float: left;padding-left: 10px;">常见栏目标签</i>
            <p style="color:rgb(16,16,16,.6);font-size: 14px;float: left;padding-top: 9px;margin-left: 20px;">规则：全部业务随机调用标签</p>
        </div>
        <div id="con-xia-list">
            <ul class="lanmu">
                <li class="lanmu-list">
                    <div class="remen-list-img hou-img">
                        <img src="../img/01.jpg" alt="">
                        <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                    </div>
                    <div class="lanmu-r">
                        <span class="lanmu-title">
                            <i> 1</i>
                            <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                        </span>
                        <div class="remen-list-biaoqian guding">
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                        </div>
                    </div>
                </li>
                <li class="lanmu-list">
                    <div class="remen-list-img hou-img">
                        <img src="../img/01.jpg" alt="">
                        <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                    </div>
                    <div class="lanmu-r">
                        <span class="lanmu-title">
                                <i> 1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </span>
                        <div class="remen-list-biaoqian guding">
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                        </div>
                    </div>
                </li>
                <li class="lanmu-list">
                    <div class="remen-list-img hou-img">
                        <img src="../img/01.jpg" alt="">
                        <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                    </div>
                    <div class="lanmu-r">
                        <span class="lanmu-title">
                                    <i> 1</i>
                                    <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                                </span>
                        <div class="remen-list-biaoqian guding">
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                        </div>
                    </div>
                </li>
                <li class="lanmu-list">
                    <div class="remen-list-img hou-img">
                        <img src="../img/01.jpg" alt="">
                        <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                    </div>
                    <div class="lanmu-r">
                        <span class="lanmu-title">
                                        <i> 1</i>
                                        <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                                    </span>
                        <div class="remen-list-biaoqian guding">
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                            <a href="#">标签</a>
                            <a href="#">双击编辑文本</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</body>
<script>
    $('.search').kuCity();
    var swiper = new Swiper('#banner>.swiper-container', {
        loop: true,
        autoplay: {
            delay: 500,
            disableOnInteraction: true,
        },
    });
</script>

</html>