<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/kuCity.css">
    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/wendaneirong.css" />
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/kuCity.js"></script>

    <title>Document</title>
</head>

<body>
    <div id="head">
        <div id="head-con">
            <div id="head-con1">
                <input type="text" class="search" placeholder="北京&nbsp;&nbsp;&nbsp;[切换城市]">
                <span class="head-left">
                    <i></i>
                    <p>巨推传媒首页</p>
                </span>
                <span class="haed-right">
                    <p>网页导航</p>
                    <i></i>
                </span>
            </div>

        </div>
    </div>
    <div id="head-xiangqing">
        <img src="../img/logo.png" alt="">
        <span class="head-dianhua">
            <i></i>
            <p>01086399611</p>
        </span>
    </div>
    <div id="nav">
        <ul class="nav">
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
        </ul>
    </div>
    <div id="con-1">
        <div id="con-1-left" style="float: left;width: 800px;">
            <span class="gonggao">
                <i></i>
                <a href="#"><b>【新需求  新服务】</b>关于微信代运营服务套餐升级调整通知！！！</a>
            </span>
            <h2 style="height:50px;line-height: 50px;margin-top: 20px;">【代运营】企业在选择微信代运营公司时要注意哪些问题?</h2>
            <span class="con-1-xiangqing">
                <span class="con-1-xiangqing-l">
                    2019年1月18日 &nbsp;11：04：59 &nbsp;| &nbsp;来源： 巨推传媒
                </span>
            <span class="con-1-xiangqing-r">
                    阅读量：58
                </span>
            </span>
            <div id="remen" style="margin-top:20px;">
                <div id="remen-title" style="margin:10px 3px 5px;">
                    <i style="color:#101010;font-size:20px;font-weight: 900;float: left;padding-left: 5px;">热门推荐</i>
                    <p style="color:rgb(16,16,16,.6);font-size: 14px;float: left;padding-top: 9px;margin-left: 20px;"><i style="display: inline-block;width: 5px;height: 5px;border-radius: 50%;background: red;margin: 2px 5px;"></i>规则：全部业务随机调用标签</p>
                </div>
            </div>
            <span class="con-1wenda-title">
                <i>2个回答</i>
                <b></b>
                <p>企业在选择微信代运营公司时要注意哪些问题?</p>
            </span>
            <div class="con-1-huida">
                <span>回答一  ：</span>
                <p>随着微信的到来，崛起了移动互联网的市场，也让商家看到另一个蓝海市场，可以从早期微商看出，运用朋友圈的做产品广告一种方 式，到微信公众号、小程序，这些都可以说是企业的流量端口，今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平
                </p>
            </div>
            <div class="con-1-huida">
                <span>回答二 ： </span>
                <p>随着微信的到来，崛起了移动互联网的市场，也让商家看到另一个蓝海市场，可以从早期微商看出，运用朋友圈的做产品广告一种方 式，到微信公众号、小程序，这些都可以说是企业的流量端口，今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平
                </p>
            </div>
            <div class="con-1-guanzhu">
                <div class="con-1-guanzhu-title">
                    <div class="con-1-guanzhu-title-l">
                        <i></i> 你可能关注的问题
                    </div>
                    <div class="con-1-guanzhu-title-r"> 双击编辑文本
                    </div>
                </div>
                <ul class="con-1-liebiao">
                    <li>
                        <a href="#">你可能关注的问题</a>
                    </li>
                    <li>
                        <a href="#">你可能关注的问题</a>
                    </li>
                    <li>
                        <a href="#">你可能关注的问题</a>
                    </li>
                </ul>
            </div>
            <div class="con-1-guanzhu">
                <div class="con-1-guanzhu-title">
                    <div class="con-1-guanzhu-title-l">
                        <i style="background: url(../img/bai.png) 0 0 no-repeat;background-size: 100% 100%;"></i> 你可能关注的问题
                    </div>
                    <div class="con-1-guanzhu-title-r"> 双击编辑文本
                    </div>
                </div>
                <ul class="con-1-liebiao">
                    <li>
                        <a href="#">你可能关注的问题</a>
                    </li>
                    <li>
                        <a href="#">你可能关注的问题</a>
                    </li>
                    <li>
                        <a href="#">你可能关注的问题</a>
                    </li>
                </ul>
            </div>
            <div class="con-1-tuijian">
                <div><i></i>为你推荐：</div>
                <a href="#">推荐推荐推荐推荐</a>
                <a href="#">推荐推荐推荐</a>
                <a href="#">推荐推荐推荐荐</a>
            </div>
        </div>
        <div id="con-1-right" style="float: right;width: 380px;overflow: hidden;">
            <div class="tebie-tuijian">
                特别推荐
            </div>
            <div class="remen-list-img hou-img img1" style="width: 380px;margin: 10px 0;float: left;">
                <img src="../img/01.jpg" alt="">
            </div>
            <div class="con-r-biaoqian" style="float:left;">
                <a href="#">微信代运营</a>
                <a href="#">微信代运营</a>
                <a href="#">微信代运营</a>
                <a href="#">微信代运营</a>
            </div>
            <div class="remen-list-img hou-img img1" style="width: 380px;margin: 10px 0;float: left;height: 300px;">
                <img src="../img/01.jpg" alt="">
            </div>
            <div class="xiangguansousuo">
                <div class="xiangguansousuo-title">
                    相关搜索
                </div>
                <ul class="xiangguansousuo-xiangqing">
                    <li>
                        <div class="xaingguansousuo-img">
                            <img src="../img/01.jpg" alt="">
                        </div>
                        <p>双击编辑文本</p>
                    </li>
                    <li>
                        <div class="xaingguansousuo-img">
                            <img src="../img/01.jpg" alt="">
                        </div>
                        <p>双击编辑文本</p>
                    </li>
                    <li>
                        <div class="xaingguansousuo-img">
                            <img src="../img/01.jpg" alt="">
                        </div>
                        <p>双击编辑文本</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>


</body>
<script>
    $('.search').kuCity();
</script>

</html>