<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/kuCity.css">
    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/wenda.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/kuCity.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="head">
        <div id="head-con">
            <div id="head-con1">
                <input type="text" class="search" placeholder="北京&nbsp;&nbsp;&nbsp;[切换城市]">
                <span class="head-left">
                            <i></i>
                            <p>巨推传媒首页</p>
                        </span>
                <span class="haed-right">
                            <p>网页导航</p>
                            <i></i>
                        </span>
            </div>

        </div>
    </div>
    <div id="head-xiangqing" style="overflow:hidden;margin-bottom: 30px;">
        <img src="../img/logo.png" alt="" style="float:left;">
        <div id="head-xiangqing1">
            <div>微信代运营<i></i></div>
            <input type="text" name="" id="" placeholder="开始找业务">
            <a href="#">搜索</a>
        </div>
        <span class="biao">
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
        </span>
    </div>
    <div id="nav" style="background:#7199C1 100%;">
        <ul class="nav">
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
        </ul>
    </div>
    <div id="gonggao">
        <span class="gonggao">
            <i></i>
            <a href="#"><b>【新需求  新服务】</b>关于微信代运营服务套餐升级调整通知！！！</a>
        </span>
        <span class="gonggao-title">
                代运营业务咨询请打电话：010-86399611
        </span>
    </div>
    <div id="con-datu-img">
        <div id="datu-img">
            <img src="../img/01.jpg" alt="">
        </div>
        <div id="ding">
            <ul id="wai-ding">
                <li>
                    <div id="ding-img">
                        <img src="../img/01.jpg" alt="">
                    </div>
                    <ul id="ding-img-list">
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技有限公司
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技北京巨推科技北京巨推科技有限公司
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技有限公司
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技有限公司
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div id="ding-img">
                        <img src="../img/01.jpg" alt="">
                    </div>
                    <ul id="ding-img-list">
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技有限公司
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技有限公司
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技有限公司
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技有限公司
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div id="ding-img">
                        <img src="../img/01.jpg" alt="">
                    </div>
                    <ul id="ding-img-list">
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技有限公司
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技有限公司
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技有限公司
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i> 北京巨推科技有限公司
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="changjian">
        <h3>常见问题汇总</h3>
        <p>MORE>>></p>
        <ul class="changjian-list">
            <li>
                <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                <p>
                    今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                </p>
            </li>
            <li>
                <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                <p>
                    今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                </p>
            </li>
            <li>
                <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                <p>
                    今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                </p>
            </li>
            <li>
                <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                <p>
                    今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                </p>
            </li>
            <li>
                <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                <p>
                    今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                </p>
            </li>
        </ul>
    </div>
</body>
<script>
    $('.search').kuCity();
    var swiper = new Swiper('#banner>.swiper-container', {
        loop: true,
        autoplay: {
            delay: 1000,
            disableOnInteraction: true,
        },
    });
</script>

</html>