<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/simplePaging.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/kuCity.css">
    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/wendaliebiao.css">
    <link rel="stylesheet" href="../css/wenda.css">
    <link rel="stylesheet" href="../css/fenye.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/simplePaging.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/kuCity.js"></script>

    <title>Document</title>
</head>

<body>
    <div id="head">
        <div id="head-con">
            <div id="head-con1">
                <input type="text" class="search" placeholder="北京&nbsp;&nbsp;&nbsp;[切换城市]">
                <span class="head-left">
                    <i></i>
                    <p>巨推传媒首页</p>
                </span>
                <span class="haed-right">
                    <p>网页导航</p>
                    <i></i>
                </span>
            </div>

        </div>
    </div>
    <div id="head-xiangqing">
        <img src="../img/logo.png" alt="">
        <span class="head-dianhua">
            <i></i>
            <p>01086399611</p>
        </span>
    </div>
    <div id="nav">
        <ul class="nav">
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
        </ul>
    </div>
    <div id="con-1">
        <div id="con-1-left" style="float: left;width: 800px;">
            <span class="gonggao">
                <i></i>
                <a href="#"><b>【新需求  新服务】</b>关于微信代运营服务套餐升级调整通知！！！</a>
            </span>

            <div id="fuwu" style="margin-top:20px;overflow: hidden;width: 1200px;margin: auto;">
                <div class="fuwu-l" style="width:890px;float: left;">
                    <div class="fuwu-l-biaoti">
                        新媒体代运营
                    </div>
                    <span class="fuwu-redian">
                        <i>热点推荐</i>
                        <a href="#">
                            <i>·</i>
                            企业在选择微信代运营公司时要注意哪些问题?
                        </a>
                        <a href="#">
                                <i>·</i>
                                企业在选择微信代运营公司时要注意哪些问题?
                        </a>
                    </span>
                    <ul class="changjian-list fuwu-new">
                        <li>
                            <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                            <p>
                                今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                            </p>
                            <span class="biaopqian-fuwu">
                                <i>2018-10-10</i>
                                <a href="#">我是标签</a>
                                <a href="#">我是标签</a>
                                <a href="#">我是标签</a>
                                <a href="#">我是标签</a>
                                <a href="#">我是标签</a>
                            </span>
                        </li>
                        <li>
                            <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                            <p>
                                今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                            </p>
                            <span class="biaopqian-fuwu">
                                    <i>2018-10-10</i>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                </span>
                        </li>
                        <li>
                            <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                            <p>
                                今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                            </p>
                            <span class="biaopqian-fuwu">
                                    <i>2018-10-10</i>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                </span>
                        </li>
                        <li>
                            <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                            <p>
                                今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                            </p>
                            <span class="biaopqian-fuwu">
                                    <i>2018-10-10</i>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                </span>
                        </li>
                        <li>
                            <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                            <p>
                                今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                            </p>
                            <span class="biaopqian-fuwu">
                                    <i>2018-10-10</i>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                    <a href="#">我是标签</a>
                                </span>
                        </li>
                    </ul>
                    <div class="part part1">
                        <!-- <p class="title">默认:总页数12，显示页数5，初始化回调激活页绑定函数</p> -->
                        <div class="simplePaging" style="margin:auto;"></div>

                    </div>

                </div>
                <div class="fuwu-r" style="width:300px;height:1000px;float: right;border-left: 1px solid #ccc;padding-left:10px;box-sizing: border-box;">
                    <div class="fuwu-r-title">
                        更多微商代运营的百度推广结果>>
                    </div>
                    <p>关于微商代运营百度为您推荐更多优质结果,放心搜索,有V有保障.</p>
                    <div class="fuwu-r-img">
                        <div class="fuwu-r-img1">
                            <img src="../img/01.jpg" alt="">
                        </div>
                        <div class="fuwu-r-img1">
                            <img src="../img/02.jpg" alt="">
                        </div>
                    </div>

                    <ul class="fuwu-r-biaoqian">
                        <li>
                            <a href="#">双击编辑文本</a>
                        </li>
                        <li>
                            <a href="#">双击编辑文本</a>
                        </li>
                        <li>
                            <a href="#">双击编辑文本</a>
                        </li>
                        <li>
                            <a href="#">双击编辑文本</a>
                        </li>
                        <li>
                            <a href="#">双击编辑文本</a>
                        </li>
                        <li>
                            <a href="#">双击编辑文本</a>
                        </li>
                        <li>
                            <a href="#">双击编辑文本</a>
                        </li>
                        <li>
                            <a href="#">双击编辑文本</a>
                        </li>
                    </ul>
                    <div class="redian-fuwu">
                        <span class="redian-fuwu-title">
                            热点搜索
                        </span>
                        <ul class="fuwu-r-biaoqian">
                            <li>
                                <a href="#">双击编辑文本</a>
                            </li>
                            <li>
                                <a href="#">双击编辑文本</a>
                            </li>
                            <li>
                                <a href="#">双击编辑文本</a>
                            </li>
                            <li>
                                <a href="#">双击编辑文本</a>
                            </li>
                            <li>
                                <a href="#">双击编辑文本</a>
                            </li>
                            <li>
                                <a href="#">双击编辑文本</a>
                            </li>
                            <li>
                                <a href="#">双击编辑文本</a>
                            </li>
                            <li>
                                <a href="#">双击编辑文本</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>


</body>
<script>
    $('.search').kuCity();

    $(".simplePaging").simplePaging({
        allPage: 10,
        showPage: 9,
        startPage: 6,
        initPage: 7
    })
</script>

</html>