<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/kuCity.css">
    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/xinwenliebiao.css" />
    <link rel="stylesheet" href="../css/xinwen-index.css">
    <link rel="stylesheet" href="../css/xinwenneirong.css">
    <script src="../js/jquery-3.3.1.js">
    </script>
    <script src="../js/swiper.js"></script>
    <script src="../js/kuCity.js"></script>

    <title>Document</title>
</head>

<body>
    <div id="head">
        <div id="head-con">
            <div id="head-con1">
                <input type="text" class="search" placeholder="北京&nbsp;&nbsp;&nbsp;[切换城市]">
                <span class="head-left">
                    <i></i>
                    <p>巨推传媒首页</p>
                </span>
                <span class="haed-right">
                    <p>网页导航</p>
                    <i></i>
                </span>
            </div>

        </div>
    </div>
    <div id="head-xiangqing">
        <img src="../img/logo.png" alt="">
        <span class="head-dianhua">
            <i></i>
            <p>01086399611</p>
        </span>
    </div>
    <div id="nav">
        <ul class="nav">
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
        </ul>
    </div>
    <div id="con-1">
        <div id="con-1-left" style="float: left;width: 800px;">
            <span class="gonggao" style="border-bottom:1px solid #ccc;display: block;height: 40px;line-height: 40px;">
                <i style="top:10px;"></i>
                <b style="font-size:14px;color:#101010;margin: 0 10px;">您现在所在的位置:</b>
                <a href="#" style="font-size:12px;">首页 ></a>
                <a href="#" style="font-size:12px;">代运营 > </a>
                <a href="#" style="font-size:12px;">微信代运营</a>
            </span>
            <h2 style="height:50px;line-height: 50px;margin-top: 20px;">【代运营】企业在选择微信代运营公司时要注意哪些问题?</h2>
            <span class="con-1-xiangqing">
                <span class="con-1-xiangqing-l">
                    2019年1月18日 &nbsp;11：04：59 &nbsp;| &nbsp;来源： 巨推传媒
                </span>
            <span class="con-1-xiangqing-r">
                    阅读量：58
                </span>
            </span>
            <div id="remen" style="margin-top:20px;">
                <div id="remen-title" style="margin:10px 3px 5px;">
                    <i style="color:#101010;font-size:20px;font-weight: 900;float: left;padding-left: 5px;">热门推荐</i>
                    <p style="color:rgb(16,16,16,.6);font-size: 14px;float: left;padding-top: 9px;margin-left: 20px;"><i style="display: inline-block;width: 5px;height: 5px;border-radius: 50%;background: red;margin: 2px 5px;"></i>企业在选择微信代运营公司时要注意哪些问题?</p>
                </div>
            </div>
            <p class="duanluo"> 随着微信的到来，崛起了移动互联网的市场，也让商家看到另一个蓝海市场，可以从早期微商看出，运用朋友圈的做产品广告一种 方式，到微信公众号、小程序，这些都可以说是企业的流量端口，今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平 台，有众多企业注册微信公众号平台，就会有微信代运营的市场，很多企业的微信公众号，都是交给微信代运营公司做的，因为这样的 公司有专业的团队，可以帮助企业更好的运营公众号，作一个领域的专业团队运营公司，而为企业对应的服务也是分类的，接下来由巨 推传媒的小编说微信代运营服务，对企业所提供的服务都有哪些分类。
            </p>
            <div class="wenzhang-img">
                <img src="../img/01.jpg" alt="">
            </div>
            <div class="con-1-huida">
                <span>一 ： 不收取费用</span>
                <p>随着微信的到来，崛起了移动互联网的市场，也让商家看到另一个蓝海市场，可以从早期微商看出，运用朋友圈的做产品广告一种方 式，到微信公众号、小程序，这些都可以说是企业的流量端口，今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平
                </p>
            </div>
            <div class="con-1-huida">
                <span>二 ： 不收取费用</span>
                <p>随着微信的到来，崛起了移动互联网的市场，也让商家看到另一个蓝海市场，可以从早期微商看出，运用朋友圈的做产品广告一种方 式，到微信公众号、小程序，这些都可以说是企业的流量端口，今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平
                </p>
            </div>
            <div class="con-1-huida">
                <span>三 ： 不收取费用</span>
                <p>随着微信的到来，崛起了移动互联网的市场，也让商家看到另一个蓝海市场，可以从早期微商看出，运用朋友圈的做产品广告一种方 式，到微信公众号、小程序，这些都可以说是企业的流量端口，今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平
                </p>
            </div>

            <div id="tuijian" class="con-1-tuijian">
                <a href="#">推荐推荐推荐推荐</a>
                <a href="#">推荐推荐推荐</a>
                <a href="#">推荐推荐推荐荐</a>
            </div>
            <div class="guanjianciyuedu">
                <div class="guanjianciyuedu-qie">
                    <a href="#" class="btn">关键词阅读</a>
                    <a href="#">其他阅读量</a>
                </div>
                <div class="guanjianciyuedu-list">
                    <div class="guanjianciyuedu-list01">
                        <ul class="guanjianciyuedu-list-l">
                            <li>
                                <a href="#">
                                    <p>【代运营】企业在选择微信代运营公司时要注意哪些问题?</p>
                                    <b>2019-1-18</b>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>【代运营】企业在选择微信代运营公司时要注意哪些问题?</p>
                                    <b>2019-1-18</b>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>【代运营】企业在选择微信代运营公司时要注意哪些问题?</p>
                                    <b>2019-1-18</b>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>【代运营】企业在选择微信代运营公司时要注意哪些问题?</p>
                                    <b>2019-1-18</b>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>【代运营】企业在选择微信代运营公司时要注意哪些问题?</p>
                                    <b>2019-1-18</b>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>【代运营】企业在选择微信代运营公司时要注意哪些问题?</p>
                                    <b>2019-1-18</b>
                                </a>
                            </li>
                        </ul>
                        <div class="guanjianciyuedu-list-r">
                            <div>
                                <img src="../img/01.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="con-1-right" style="float: right;width: 380px;overflow: hidden;">
            <div class="sousuo">
                <div class="dianji">
                    全部
                    <i></i>
                </div>
                <div class="sou">
                    <input type="text" name="" id="">
                    <a href="#">搜索</a>
                </div>
            </div>

            <div class="remen-list-img" style="float:right;width: 380px;height:170px;margin: 20px 0;">
                <img src="../img/01.jpg" alt="">
                <a href="#">下一个文章</a>
            </div>
            <div style="width:380px;height:380px;">
                <img src="../img/01.jpg" alt="" style="width:100%;height:100%;">
            </div>
            <div class="jingxuanmeizhang">
                <div class="jingxuanmeizhang-title">
                    <b>精选文章</b>
                    <p>规则：标题相关阅读量</p>
                </div>
                <ul class="jingxuan-list">
                    <li>
                        <i></i>
                        <a href="#">企业在选择微信代运营公司时要注意哪些问题?</a>
                    </li>
                    <li>
                        <i></i>
                        <a href="#">企业在选择微信代运营公司时要注意哪些问题?</a>
                    </li>
                    <li>
                        <i></i>
                        <a href="#">企业在选择微信代运营公司时要注意哪些问题?</a>
                    </li>
                    <li>
                        <i></i>
                        <a href="#">企业在选择微信代运营公司时要注意哪些问题?</a>
                    </li>
                    <li>
                        <i></i>
                        <a href="#">企业在选择微信代运营公司时要注意哪些问题?</a>
                    </li>

                </ul>
            </div>
            <div id="huodong" style="overflow: hidden">
                <div id="qie">
                    <a href="#" class="btn">重点推荐</a>
                    <i>/</i>
                    <a href="#">大家都在看</a>
                </div>
                <div id="qie-list">
                    <div class="huodong-list">
                        <span>规则：栏目阅读量&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;规则：栏目最新</span>
                        <ul class="huodong-list01">
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提微信代运营所提微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="remen-list-img" style="margin-top:50px;width: 379px;height:200px;">
                <img src="../img/01.jpg" alt="">
                <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
            </div>

        </div>
    </div>


</body>
<script>
    $('.search').kuCity();
    var swiper = new Swiper('#banner>.swiper-container', {
        loop: true,
        autoplay: {
            delay: 500,
            disableOnInteraction: true,
        },
    });
</script>

</html>