<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/kuCity.css">
    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/xinwenliebiao.css" />
    <link rel="stylesheet" href="../css/xinwen-index.css">
    <script src="../js/jquery-3.3.1.js">
    </script>
    <script src="../js/swiper.js"></script>
    <script src="../js/kuCity.js"></script>

    <title>Document</title>
</head>

<body>
    <div id="head">
        <div id="head-con">
            <div id="head-con1">
                <input type="text" class="search" placeholder="北京&nbsp;&nbsp;&nbsp;[切换城市]">
                <span class="head-left">
                    <i></i>
                    <p>巨推传媒首页</p>
                </span>
                <span class="haed-right">
                    <p>网页导航</p>
                    <i></i>
                </span>
            </div>

        </div>
    </div>
    <div id="head-xiangqing">
        <img src="../img/logo.png" alt="">
        <span class="head-dianhua">
            <i></i>
            <p>01086399611</p>
        </span>
    </div>
    <div id="nav">
        <ul class="nav">
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
            <li><a href="#">微信代运营服务</a></li>
        </ul>
    </div>
    <div id="con-1">
        <div id="con-1-left" style="float: left;width: 800px;">
            <span class="gonggao">
                <i></i>
                <b style="font-size:14px;color:#101010;margin: 0 10px;">您现在所在的位置:</b>
                <a href="#" style="font-size:12px;">首页 ></a>
                <a href="#" style="font-size:12px;">微信代运营</a>
            </span>
            <div id="banner" style="margin-top:0px;padding-top: 0px;">
                <div class="swiper-container" style="width: 580px;float: left;">
                    <div class="swiper-wrapper" style="width: 580px;">
                        <div class="swiper-slide" style="width: 580px;"><img src="../img/01.jpg" alt=""><a href="#" class="dingwei">11111111111111111111111111111111111</a></div>
                        <div class="swiper-slide" style="width: 580px;"><img src="../img/02.jpg" alt=""><a href="#" class="dingwei">11111111111111111111111111111111111</a></div>
                        <div class="swiper-slide" style="width: 580px;"><img src="../img/01.jpg" alt=""><a href="#" class="dingwei">11111111111111111111111111111111111</a></div>
                        <div class="swiper-slide" style="width: 580px;"><img src="../img/02.jpg" alt=""><a href="#" class="dingwei">11111111111111111111111111111111111</a></div>
                        <div class="swiper-slide" style="width: 580px;"><img src="../img/01.jpg" alt=""><a href="#" class="dingwei">11111111111111111111111111111111111</a></div>
                        <div class="swiper-slide" style="width: 580px;"><img src="../img/02.jpg" alt=""><a href="#" class="dingwei">11111111111111111111111111111111111</a></div>
                        <div class="swiper-slide" style="width: 580px;"><img src="../img/01.jpg" alt=""><a href="#" class="dingwei">11111111111111111111111111111111111</a></div>
                        <div class="swiper-slide" style="width: 580px;"><img src="../img/02.jpg" alt=""><a href="#" class="dingwei">11111111111111111111111111111111111</a></div>
                    </div>
                </div>
                <ul class="banner-you-img">
                    <li><img src="../img/01.jpg" alt="">
                        <a href="#" class="dingwei">11111111111111111111111111111111111</a>
                    </li>
                    <li><img src="../img/01.jpg" alt=""><a href="#" class="dingwei">11111111111111111111111111111111111</a></li>
                    <li><img src="../img/01.jpg" alt=""><a href="#" class="dingwei">11111111111111111111111111111111111</a></li>
                </ul>
            </div>
            <!-- <div id="remen" style="margin-top:20px;">
                <div id="remen-title" style="margin:10px 3px 5px;">
                    <i style="color:#101010;font-size:20px;font-weight: 900;float: left;padding-left: 5px;">热门标签</i>
                    <p style="color:rgb(16,16,16,.6);font-size: 14px;float: left;padding-top: 9px;margin-left: 20px;">规则：全部业务随机调用标签</p>
                </div>
            </div> -->
            <div id="con-xia-list" style="width: 730px;border: 0;float: left;">
                <ul class="lanmu">
                    <li class="lanmu-list">
                        <div class="remen-list-img hou-img img1" style="">
                            <img src="../img/01.jpg" alt="">
                            <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                        </div>
                        <div class="lanmu-r rr kuan">
                            <span class="lanmu-title">
                                                <i> 1</i>
                                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                                            </span>
                            <p>今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有众多企业注册微信公众号...</p>
                            <div class="remen-list-biaoqian guding">
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                            </div>
                        </div>
                    </li>
                    <li class="lanmu-list">
                        <div class="remen-list-img hou-img img1">
                            <img src="../img/01.jpg" alt="">
                            <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                        </div>
                        <div class="lanmu-r rr kuan">
                            <span class="lanmu-title">
                                                    <i> 1</i>
                                                    <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                                                </span>
                            <p>今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有众多企业注册微信公众号...</p>
                            <div class="remen-list-biaoqian guding">
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                            </div>
                        </div>
                    </li>
                    <li class="lanmu-list">
                        <div class="remen-list-img hou-img img1">
                            <img src="../img/01.jpg" alt="">
                            <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                        </div>
                        <div class="lanmu-r rr kuan">
                            <span class="lanmu-title">
                                                        <i> 1</i>
                                                        <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                                                    </span>
                            <p>今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有众多企业注册微信公众号...</p>
                            <div class="remen-list-biaoqian guding">
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                            </div>
                        </div>
                    </li>
                    <li class="lanmu-list">
                        <div class="remen-list-img hou-img img1">
                            <img src="../img/01.jpg" alt="">
                            <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
                        </div>
                        <div class="lanmu-r rr kuan">
                            <span class="lanmu-title">
                                                            <i> 1</i>
                                                            <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                                                        </span>
                            <p>今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有众多企业注册微信公众号...</p>
                            <div class="remen-list-biaoqian guding">
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                                <a href="#">标签</a>
                                <a href="#">双击编辑文本</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="con-1-right" style="float: right;width: 380px;overflow: hidden;">
            <div class="sousuo">
                <div class="dianji">
                    全部
                    <i></i>
                </div>
                <div class="sou">
                    <input type="text" name="" id="">
                    <a href="#">搜索</a>
                </div>
            </div>
            <div class="biaodan" style="float: right;width: 380px;background: #d9d9d9;">
                <i class="lingdang"></i>
                <span style="color:#E51C23;font-size: 12px;margin-left: 10px;height: 30px;line-height: 30px;"><b>重要提醒</b>：每日前2名，送微信代运营免费名额！！！</span>
                <p class="biaodan-title" style="font-size:15px;width: 320px;margin: 10px 15px;">
                    公司正在筹划上市，为扩大市场占有率，将在 近3个月内每日赠送6个免费微信代运营服务名 额。
                </p>
                <div class="biaodan-form">
                    <span>
                            <p>姓名：</p>
                            <input type="text">
                        </span>
                    <span>
                            <p>微信：</p>
                            <input type="text">
                        </span>
                    <span>
                            <p>电话：</p>
                            <input type="text">
                        </span>
                    <button>提交</button>
                </div>
            </div>
            <div class="remen-list-img" style="float:right;width: 380px;height:170px;margin: 20px 0;">
                <img src="../img/01.jpg" alt="">
                <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
            </div>
            <div id="huodong" stylexd2zw8ii="overflow: hidden;">
                <div id="qie">
                    <a href="#" class="btn">重点推荐</a>
                    <i>/</i>
                    <a href="#">大家都在看</a>
                </div>
                <div id="qie-list">
                    <div class="huodong-list">
                        <span>规则：栏目阅读量&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;规则：栏目最新</span>
                        <ul class="huodong-list01">
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提微信代运营所提微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="remen-list-img" style="margin-top:50px;width: 379px;height:200px;">
                <img src="../img/01.jpg" alt="">
                <i>nihmiiihfuhfhjkhkjfuhfhjkhkjfuhfhjkhkjhjkhjhvj</i>
            </div>
            <div id="huodong" style="background:#ccc;margin: 30px 0;border-radius: 4px;">
                <div id="qie">
                    <a href="#" class="btn">重点推荐</a>
                    <i>/</i>
                    <a href="#">大家都在看</a>
                </div>
                <div id="qie-list">
                    <div class="huodong-list">
                        <span>规则：栏目阅读量&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;规则：栏目最新</span>
                        <ul class="huodong-list01">
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提微信代运营所提微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                            <li>
                                <i>1</i>
                                <a href="#">对企业微信代运营所提供的服务都有哪些分类？</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>


</body>
<script>
    $('.search').kuCity();
    var swiper = new Swiper('#banner>.swiper-container', {
        loop: true,
        autoplay: {
            delay: 500,
            disableOnInteraction: true,
        },
    });
</script>

</html>