<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/kuCity.css">
    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/wendaneirong.css" />
    <link rel="stylesheet" href="../css/xinwen-index.css">
    <link rel="stylesheet" href="../css/wendaliebiao.css">
    <link rel="stylesheet" href="../css/wenda.css">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/kuCity.js"></script>

    <title>Document</title>
</head>

<body>
    <div id="head">
        <div id="head-con">
            <div id="head-con1">
                <input type="text" class="search" placeholder="北京&nbsp;&nbsp;&nbsp;[切换城市]">
                <span class="head-left">
                    <i></i>
                    <p>巨推传媒首页</p>
                </span>
                <span class="haed-right">
                    <p>网页导航</p>
                    <i></i>
                </span>
            </div>

        </div>
    </div>
    <div id="head-xiangqing">
        <img src="../img/logo.png" alt="">
        <span class="head-dianhua">
            <i></i>
            <p>01086399611</p>
        </span>
    </div>
    <div class="guanggaolan">
        <div class="guanggaolan-l">
            <img src="../img/01.jpg" alt="">
        </div>
        <div class="guanggaolan-r">
            <img src="../img/01.jpg" alt="">
        </div>
    </div>
    <div id="qie">
        <div id="nav" style="background:#fff;">
            <a href="#" class="btn">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
            <a href="#">微信代运营</a>
        </div>
        <div id="qie-list">
            <div class="qie-list-nav">
                <div class="qie-list-nav-diqu">
                    <div class="qie-list-nav-diqu-nei">
                        <div class="qie-list-nav-diqu-nei-l">
                            各地区:
                        </div>
                        <ul class="qie-list-nav-diqu-nei-r">
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京11</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">更多</a></li>

                        </ul>
                        <span class="fuwu-redian" style="padding:20px 0;display: inline-block;">
                            <i style="font-size:16px;width: 130px;text-align: center;">热点推荐</i>
                            <a href="#" style="color:#101010;">
                                <i style="width: 5px;height: 5px;background: red;border-radius: 50%;display: inline-block;margin: 0 5px;"></i>
                                企业在选择微信代运营公司时要注意哪些问题?
                            </a>
                            <a href="#" style="color:#101010;">
                                    <i style="width: 5px;height: 5px;background: red;border-radius: 50%;display: inline-block;margin: 0 5px;"></i>
                                    企业在选择微信代运营公司时要注意哪些问题?
                            </a>
                            <a href="#" style="color:#101010;">
                                <i style="width: 5px;height: 5px;background: red;border-radius: 50%;display: inline-block;margin: 0 5px;"></i>
                                企业在选择微信代运营公司时要注意哪些问题?
                            </a>
                        </span>
                        <div class="weixindaiyunying-xiangqing">
                            <div class="weixindaiyunying-xiangqing-l">
                                <div class="weixindaiyunying-xiangqing-l-title">
                                    <div class="guize-l">
                                        <b><i></i>微信代运营</b>
                                        <p>
                                            规则：热点业务前三（阅读量）
                                        </p>
                                    </div>
                                    <div class="guize-r">
                                        重要提醒：每日前2名，送微信代运营免费名额！！！
                                    </div>
                                </div>
                                <div class="xinwen-nav">
                                    <div class="xinwen-nav-l">
                                        <a href="#">微信代运营  |微信代运营</a>
                                        <a href="#">1111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">111111111111111111111</a>
                                    </div>
                                    <div class="xinwen-nav-r banner1">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper banner1-nav">
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                            </div>
                                        </div>
                                        <p>标题</p>
                                    </div>
                                </div>
                                <div class="xinwen-nav">
                                    <div class="xinwen-nav-l" style="float:right;">
                                        <a href="#">微信代运营  |微信代运营</a>
                                        <a href="#">1111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">111111111111111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">111111111111111111111</a>
                                    </div>
                                    <div class="xinwen-nav-r banner1" style="float: left;padding-right: 0;padding-left: 10px;">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper banner1-nav">
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                            </div>
                                        </div>
                                        <p>标题</p>
                                    </div>
                                </div>
                                <div class="xinwen-nav">
                                    <div class="xinwen-nav-l">
                                        <a href="#">微信代运营  |微信代运营</a>
                                        <a href="#">1111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">111111111111111111111</a>
                                    </div>
                                    <div class="xinwen-nav-r banner1">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper banner1-nav">
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/01.jpg" alt=""></div>
                                                <div class="swiper-slide"><img src="../img/02.jpg" alt=""></div>
                                            </div>
                                        </div>
                                        <p>标题</p>
                                    </div>
                                </div>
                            </div>
                            <div class="weixindaiyunying-xiangqing-r">
                                <div class="biaodan">
                                    <i class="lingdang"></i>
                                    <p class="biaodan-title">
                                        公司正在筹划上市，为扩大市场占有率，将在近3个月内每日赠送6个免费微信代运营服务名额。
                                    </p>
                                    <div class="biaodan-form">
                                        <span>
                                            <p>姓名：</p>
                                            <input type="text">
                                        </span>
                                        <span>
                                            <p>微信：</p>
                                            <input type="text">
                                        </span>
                                        <span>
                                            <p>电话：</p>
                                            <input type="text">
                                        </span>
                                        <span style="height:130px;">
                                            <p>说明：</p>
                                            <textarea></textarea>
                                        </span>
                                        <button>提交</button>
                                    </div>
                                </div>
                                <div class="you-title">
                                    <span>
                                        <i></i>大家常看文章（规则：随机顺序）
                                    </span>
                                    <div class="xinwen-nav-l" style="float:right;">
                                        <a href="#">微信代运营  |微信代运营</a>
                                        <a href="#">1111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">111111111111111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">1111111111</a>
                                        <a href="#">111111111111111111111</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="qie-list-nav-remen">
                    <div class="weixindaiyunying-xiangqing-l-title">
                        <div class="guize-l">
                            <b><i></i>热门推荐</b>
                            <p>
                                （规则：前三最新）
                            </p>
                        </div>
                        <div class="guize-r">
                            重要提醒：每日前2名，送微信代运营免费名额！！！
                        </div>
                    </div>
                </div>
                <div class="daiyunying-banner">
                    <div class="daiyunying-banner-l">
                        <div class="daiyunying--banner-liebiao">
                            <p>代运营：微信代运营</p>
                            <a href="#">
                                <i>1</i> 对企业微信代运营所提供的服务都有哪些分类？
                            </a>
                            <a href="#">
                                <i>1</i> 对企业微信代运营所提供的服务都有哪些分类？
                            </a>
                            <a href="#">
                                <i>1</i> 对企业微信代运营所提供的服务都有哪些分类？
                            </a>
                        </div>
                        <div class="daiyunying--banner-liebiao">
                            <p>代运营：微信代运营</p>
                            <a href="#">
                                <i>1</i> 对企业微信代运营所提供的服务都有哪些分类？
                            </a>
                            <a href="#">
                                <i>1</i> 对企业微信代运营所提供的服务都有哪些分类？
                            </a>
                            <a href="#">
                                <i>1</i> 对企业微信代运营所提供的服务都有哪些分类？
                            </a>
                        </div>
                        <div class="daiyunying--banner-liebiao">
                            <p>代运营：微信代运营</p>
                            <a href="#">
                                <i>1</i> 对企业微信代运营所提供的服务都有哪些分类？
                            </a>
                            <a href="#">
                                <i>1</i> 对企业微信代运营所提供的服务都有哪些分类？
                            </a>
                            <a href="#">
                                <i>1</i> 对企业微信代运营所提供的服务都有哪些分类？
                            </a>
                        </div>
                    </div>
                    <div class="daiyunying-banner-r" style="margin: 20px 0;">
                        <div class="daiyunying-banner-r banner5" style="height:280px;">
                            <div class="swiper-container" style="height:280px;">
                                <div class="swiper-wrapper banner1-nav" style="height:280px;">
                                    <div class="swiper-slide" style="height:280px;"><img src="../img/01.jpg" alt=""></div>
                                    <div class="swiper-slide" style="height:280px;"><img src="../img/02.jpg" alt=""></div>
                                    <div class="swiper-slide" style="height:280px;"><img src="../img/01.jpg" alt=""></div>
                                    <div class="swiper-slide" style="height:280px;"><img src="../img/02.jpg" alt=""></div>
                                    <div class="swiper-slide" style="height:280px;"><img src="../img/01.jpg" alt=""></div>
                                    <div class="swiper-slide" style="height:280px;"><img src="../img/02.jpg" alt=""></div>
                                    <div class="swiper-slide" style="height:280px;"><img src="../img/01.jpg" alt=""></div>
                                    <div class="swiper-slide" style="height:280px;"><img src="../img/02.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-list" style="width:600px;background: #ccc;float: left;margin: 20px 0;padding: 10px 10px 20px;box-sizing: border-box;">
                            <div class="jinri-list" style="width:300px;float: left;box-sizing: border-box;">
                                <div class="guize-l">
                                    <b style="width:80px;">今日推荐</b>
                                    <p style="color: #101010;">
                                        （规则：前三最新）
                                    </p>
                                </div>
                                <div class="xinwen-nav-l jinri" style="padding:0px 20px 20px;">
                                    <a href="#">微信代运营  |微信代运营</a>
                                    <a href="#">1111</a>
                                    <a href="#">1111111111</a>
                                    <a href="#">1111111111</a>
                                    <a href="#">1111111111</a>
                                    <a href="#">111111111111111111111</a>
                                </div>
                            </div>
                            <div class="jinri-list-r">
                                <img src="../img/01.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="changjian">
                    <b>常见问题</b>
                    <ul class="changjian-list">
                        <li>
                            <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                            <p>
                                今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                            </p>
                        </li>
                        <li>
                            <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                            <p>
                                今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                            </p>
                        </li>
                        <li>
                            <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                            <p>
                                今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                            </p>
                        </li>
                        <li>
                            <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                            <p>
                                今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                            </p>
                        </li>
                        <li>
                            <a href="#"><i>1</i>对企业微信代运营所提供的服务都有哪些分类？</a>
                            <p>
                                今天和巨推传媒的小李就拿微拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公拿微信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公信公众号来说，都企业在向往的一个平台，有 今天和巨推传媒的小李就拿微信公众号来说，都企业在向往的一个平台，有
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div style="display:none;">
                2
            </div>
            <div style="display:none;">
                3
            </div>
            <div style="display:none;">
                4
            </div>
        </div>
    </div>



</body>
<script>
    $('.search').kuCity();
    $(document).ready(function() {
        $("#nav>a").click(function() {
            $(this).addClass('btn').siblings().removeClass();
            $("#qie-list>div").eq($(this).index()).show().siblings().hide();

        })
    })
    var swiper = new Swiper('.banner1>.swiper-container', {
        loop: true,
        autoplay: {
            delay: 500,
            disableOnInteraction: true,
        },
    });
    var swiper = new Swiper('.banner5>.swiper-container', {
        loop: true,
        autoplay: {
            delay: 500,
            disableOnInteraction: true,
        },
    });
</script>

</html>