* {
    margin: 0;
    padding: 0
}

#tu {
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

#banner {
    width: 780px;
    height: 400px;
    float: left;
    margin-left: 10px;
}

.tu-img {
    float: right;
    width: 379px;
    margin-top: 45px;
}

.tu-img>div {
    width: 379px;
    height: 150px;
}

#liebiao-con {
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

.liebiao-con-l {
    width: 780px;
    background: pink;
}

.rr {
    width: 500px;
}

.img1 {
    width: 210px;
    height: 130px;
}

#liebiao-con-r {
    width: 380px;
    float: right;
}

#huodong {
    /* background: pink; */
    width: 100%;
    padding: 10px 10px;
    box-sizing: border-box;
}

#qie {
    height: 42px;
    line-height: 40px;
    text-align: center;
    overflow: hidden;
}

#qie>a {
    display: block;
    width: 100px;
    color: #101010;
    font-size: 20px;
    font-weight: 400;
    float: left;
}

#qie>.btn {
    border-bottom: 2px solid #E51C23;
}

#qie>i {
    display: inline-block;
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 39px;
}

.huodong-list>span {
    font-size: 13px;
    color: #ccc;
    width: 100%;
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.huodong-list01 {}

.huodong-list01>li {
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    width: 354px;
}

.huodong-list01>li>i {
    width: 25px;
    height: 25px;
    background: #E51C23;
    display: block;
    color: #fff;
    text-align: center;
    line-height: 25px;
    float: left;
    margin-top: 2.5px;
}

.huodong-list01>li>a {
    display: inline-block;
    width: 308px;
    float: right;
    margin-right: 14px;
    font-size: 14px;
    color: #101010;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}