 /*当前页面样式*/
 
 * {
     margin: 0;
     padding: 0;
 }
 
 body {
     position: relative;
     font: 14px/1.42857143 'Microsoft YaHei', '微软雅黑', '宋体';
     color: #333;
     background-color: #fff;
     min-width: 1220px;
     max-width: 1920px;
     margin: 0 auto;
 }
 
 .instructions {
     position: absolute;
     right: 0;
     top: 50px;
     margin: 20px;
     width: 700px;
 }
 
 .instructions table {
     width: 100%;
 }
 
 .instructions table th,
 .instructions table td {
     width: 15%;
     text-align: center;
     border: 1px solid #ccc;
 }
 
 .instructions table th:last-child,
 .instructions table td:last-child {
     width: 55%;
     padding-left: 5px;
     text-align: left;
 }
 
 .part {
     width: 800px;
     margin: 20px;
     padding: 10px;
     overflow: hidden;
     padding: 20px;
     /* border: 1px solid #ccc; */
 }
 
 .part p {
     padding-left: 2px;
 }
 
 .red {
     color: red;
 }
 
 .page {
     height: 20px;
     line-height: 20px;
 }
 
 .page:before {
     content: "回调显示页码：";
     color: red;
 }
 
 pre {
     display: block;
     background-color: #ececec;
     margin-top: 10px;
     overflow: hidden;
 }
 
 .title {
     color: #f90;
     margin-bottom: 2px;
 }
 
 .showPage {
     border: 1px solid #333;
 }
 
 .showPage div {
     background-color: #ccc;
     margin-top: 2px;
 }
 
 .showPage div:first-child {
     margin-top: 0;
 }
 
 .showPage2 {
     border: 1px solid #333;
 }
 
 .showPage2 div {
     background-color: #ccc;
     margin-top: 2px;
 }
 
 .showPage2 div:first-child {
     margin-top: 0;
 }
 
 .reward {
     position: fixed;
     bottom: 0;
     right: 0;
 }
 
 .reward button {
     padding: 5px;
     font-size: 16px;
     border: none;
     background-color: #9bf49f;
     cursor: pointer;
 }