input {
    border: 0;
    outline: none;
    cursor: pointer;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

#head-con {
    height: 30px;
    border: 1px solid #BBBBBB;
    margin: 30px 0 10px;
    width: 100%;
    box-sizing: border-box;
}

#head-con1 {
    width: 1200px;
    margin: auto;
    height: 30px;
    position: relative;
    /* overflow: hidden; */
}

#head-con1>input {
    padding: 7px;
    border: 1px solid transparent;
    border-radius: 2px;
    width: 100px;
    float: left;
    height: 12px;
}

.head-left {
    font-size: 13px;
    color: #101010;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    margin-left: 10px;
    float: left;
}

.head-left>i {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../img/house.png) 0 0 no-repeat;
    background-size: 100% 100%;
    margin-top: 7px;
    float: left;
}

.head-left>p {
    float: left;
    padding-left: 8px;
}

.haed-right {
    width: 100px;
    display: inline-block;
    float: right;
    height: 30px;
}

.haed-right>p {
    height: 30px;
    line-height: 30px;
    width: 70px;
    text-align: center;
    font-size: 13px;
    float: left;
}

.haed-right>i {
    width: 16px;
    height: 18px;
    display: block;
    background: url(../img/jiantou.png) 0 0 no-repeat;
    background-size: 100% 100%;
    float: right;
    z-index: 9;
    margin-top: 7px;
    margin-right: 13px;
}

#head-xiangqing {
    width: 1200px;
    /* height: 100px; */
    margin: auto;
}

#head-xiangqing>img {
    width: 130px;
    height: 70px;
    margin-top: 10px;
    margin-left: 10px;
}

.head-dianhua {
    width: 200px;
    height: 30px;
    float: right;
    margin-top: 35px;
}

.head-dianhua>i {
    display: block;
    width: 32px;
    height: 32px;
    float: left;
    background: url(../img/dianhua.png) 0 0 no-repeat;
    background-size: 100% 100%;
}

.head-dianhua>p {
    width: 100px;
    height: 30px;
    float: left;
    font-size: 18px;
    display: inline-block;
    color: #E51C23;
    margin-left: 10px;
    line-height: 30px;
}

#nav {
    height: 40px;
    background: #3F51B5;
}

.nav {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.nav>li {
    float: left;
    text-align: justify;
    text-align-last: justify;
}

.nav>li>a {
    color: #ffffff;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
}

#con-1 {
    width: 1200px;
    margin: auto;
    box-sizing: border-box;
    padding: 10px 0;
    overflow: hidden;
    margin-bottom: 30px;
}

.gonggao {
    height: 30px;
    line-height: 30px;
    position: relative;
    padding-left: 30px;
}

.gonggao>i {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../img/laba.png) 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 7px;
    top: -2px;
}

.gonggao>a {
    color: #101010;
    font-size: 14px;
}

.gonggao>a>b {
    color: #E51C23;
    font-size: 16px;
}

#remen {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}

#remen>li {
    width: 230px;
    height: 300px;
    border: 1px solid #ccc;
    float: left;
    text-align: justify;
    text-align-last: justify;
}

.remen-list-img {
    width: 230px;
    height: 100px;
    position: relative;
}

.remen-list-img>img {
    width: 100%;
    height: 100%;
}

.remen-list-img>i {
    display: block;
    background: rgba(0, 0, 0, .6);
    color: #ffffff;
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 5px;
    box-sizing: border-box;
    font-style: normal;
    font-size: 14px;
    height: 25px;
    line-height: 25px;
}

.remen-list-biaoqian {}

.remen-list-biaoqian>a {
    color: #000;
    padding: 5px 10px;
    background: #cccccc;
    float: left;
    margin: 5px 3px;
    border-radius: 5px;
    font-size: 14px;
}

.sousuo {
    width: 300px;
    float: right;
    background: #D9D9D9 100%;
    height: 40px;
    overflow: hidden;
    margin-bottom: 10px;
}

.dianji {
    float: left;
    width: 80px;
    display: inline-block;
    background: #fff;
    height: 30px;
    margin-top: 5px;
    margin-left: 10px;
    line-height: 30px;
    /* padding-left: 6px; */
    box-sizing: border-box;
    font-size: 14px;
    text-align: center;
}

.sou {
    float: left;
}

.sou>input {
    float: left;
    width: 140px;
    margin-left: 5px;
    height: 28px;
    margin-top: 6px;
}

.sou>a {
    display: inline-block;
    width: 60px;
    color: #000;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.r-biaotian {
    border: 1px solid #ccc;
    /* margin-top: 51px; */
    padding: 10px 0;
    float: left;
}

.r-tu {
    width: 350px;
    display: flex;
    justify-content: space-between;
    padding: 25px 14px;
    /* overflow: hidden; */
}

.r-tu>div {
    float: left;
    width: 160px;
    text-align: justify;
    text-align-last: justify;
}

.hou {
    font-size: 14px;
    margin-top: 10px;
}

.daiyunying {
    padding: 0 10px;
}

.daiyunying-nav {
    overflow: hidden;
}

.daiyunying-nav>span {
    display: inline-block;
    width: 90px;
    border-bottom: 3px solid #E51C23;
    height: 40px;
    line-height: 40px;
    float: left;
    font-size: 17px;
    font-style: italic;
    padding-left: 24px;
}

.daiyunying-nav>p {
    font-size: 12px;
    color: rgba(0, 0, 0, .6);
    float: right;
    margin-top: 25px;
}

#con-xia {
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

#con-xia-list {
    width: 1200px;
    border: 1px solid #ccc;
    padding: 30px;
}

.hou-img {
    height: 150px;
    width: 300px;
    float: left;
}

.lanmu-list {
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    padding-bottom: 35px;
    padding-top: 20px;
}

.lanmu-r {
    float: right;
    width: 870px;
}

.lanmu-title {
    display: block;
    margin: 5px 2px;
}

.lanmu-title>i {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background: #E51C23;
}

.lanmu-title>a {
    display: inline-block;
    color: #000;
    margin-left: 10px;
}

.guding {
    width: 870px;
    margin-top: 10px;
    overflow: hidden;
}