#datu-img {
    position: relative;
}

.datu-nav {
    width: 280px;
    position: absolute;
    top: 20px;
    left: 30px;
}

.datu-nav>b {
    font-size: 17px;
    height: 30px;
    line-height: 30px;
}

.datu-nav>p {
    font-size: 14px;
}

.datu-nav>a {
    padding: 3px 10px;
    background: #ccc;
    color: #101010;
    border-radius: 20px;
    margin: auto;
    font-size: 13px;
    /* display: table; */
    height: 25px;
    display: inline-block;
    line-height: 25px;
    margin: 10px 0;
}

.jianjie {
    width: 1200px;
    text-align: center;
    font-size: 14px;
    padding: 40px 0;
    line-height: 25px;
}

.liucheng {
    width: 1200px;
    margin: auto;
}

.womendeliucheng {
    width: 1200px;
    border-top: 1px solid #009688;
}

.womendeliucheng>p {
    width: 100px;
    height: 30px;
    line-height: 30px;
    background: #009688;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.liucheng-list {
    width: 1200px;
    margin: auto;
    overflow: hidden;
    padding-top: 30px;
}

.liucheng-list-nav {
    width: 600px;
    float: left;
    padding: 10px 0 0 100px;
    box-sizing: border-box;
    overflow: hidden;
}

.liucheng-list-nav>div {
    width: 60px;
    float: left;
}

.liucheng-list-nav>div>img {
    width: 60px;
    height: 50px;
    margin: auto;
}

.liucheng-list-nav>div>b {
    display: block;
    color: #101010;
    font-size: 13px;
    width: 60px;
    text-align: center;
    height: 30px;
    line-height: 30px;
}

.liucheng-list-nav>p {
    width: 400px;
    font-size: 14px;
    float: left;
    padding-left: 20px;
    box-sizing: border-box;
    padding-top: 20px;
}

.youshi {
    overflow: hidden;
    width: 1200px;
    margin: auto;
}

.youshi-l {
    float: left;
}

.youshi-r {
    float: right;
}

.anli {
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

.anli-qie {
    width: 200px;
    border-right: 1px solid #009688;
    float: left;
}

.anli-qie>a {
    width: 100px;
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 10px auto;
    color: #101010;
}

.anli-qie>.btn {
    background: #009688;
    color: #fff;
}

.anli-list-nav {
    width: 960px;
    box-sizing: border-box;
    padding: 20px 10px;
    float: right;
}

.anli-list-nav-t>b {
    display: block;
    color: #009688;
    height: 40px;
    line-height: 40px;
}

.anli-list-nav-t>p {
    width: 800px;
    font-size: 14px;
    color: #101010;
    line-height: 25px;
}

.shangcheng {
    width: 960px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

.shangcheng>li {
    width: 100px;
    text-align: justify;
    /* text-align-last: justify; */
}

.shangcheng>li>img {
    margin: 5px 12.5px;
    width: 75px;
    height: 75px;
}

.shangcheng>li>p {
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 100px;
}

.womendeliucheng>a {
    width: 100px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    color: #000;
    background: #fff;
    font-size: 14px;
    text-align: center;
}

.womendeliucheng>.btn1,
.xiangguan-huan>.btn2 {
    background: #009688;
    color: #fff;
}

.anli-list-nav-b-list {
    display: flex;
    justify-content: space-between;
}

.anli-list-nav-b-list>li {
    text-align: justify;
    padding: 10px 10px;
    width: 180px;
}

.anli-list-nav-b-list>li>p {
    color: #101010;
    font-size: 12px;
    line-height: 20px;
}

.anli-list-nav-b-list-img {
    width: 160px;
    height: 120px;
    margin: auto;
}

{}

.anli-list-nav-b-list-img>img {
    width: 100%;
    height: 100%;
}

.xiangguan {
    width: 1200px;
    margin: auto;
}

.xiangguan-list-nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
}

.xiangguan-list-nav>li {
    text-align: justify;
    width: 280px;
}

.xiangguan-list-nav-img {
    width: 280px;
    height: 120px;
}

.xiangguan-list-nav-img>img {
    width: 100%;
    height: 100%;
}

.xiangguan-list-nav-img-a {
    padding: 10px 5px;
}

.xiangguan-list-nav-img-a>a {
    display: block;
    font-size: 14px;
    color: #101010;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}