/*强制盒子模型*/
.spPrev,
.spFirst,
.spPage *,
.spLast,
.spNext,
.spTurnTo *
{
    box-sizing: content-box!important;
}

.spPage ul li,
.spActiveBg,
.spPrev,
.spFirst,
.spLast,
.spNext,
.spTurnTo input,
.spTurnTo .btn {
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #ddd;
    font-size: 12px;
    text-align: center;
    vertical-align: top;
    *display: block;
    *float: left;
}

.spPage ul li,
.spActiveBg,
.spPrev,
.spFirst,
.spLast,
.spNext,
.spTurnTo .btn {
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    cursor: pointer;
}

.spPage ul li:active,
.spActiveBg:active,
.spPrev:active,
.spFirst:active,
.spLast:active,
.spNext:active,
.spTurnTo .btn:active {
    color: #f90;
}

.spPage ul li:hover,
.spPrev:hover,
.spFirst:hover,
.spLast:hover,
.spNext:hover,
.spTurnTo .btn:hover{
    background-color: #f1f1f1;
}

.spPrev,
.spNext {
    font-size: 16px;

}

.spPage {
    display: inline-block;
    font-size: 0;
    height: 30px;
    vertical-align: top;
    *display: block;
    *float: left;
}

.spTurnTo {
    position: relative;
    display: inline-block;
    font-size: 0;
    width: 65px;
    height: 30px;
    vertical-align: top;
    margin-left: 10px;
    *display: block;
    *float: left;
}

.spTurnTo input {
    *margin-left: -10px;
}

.spTurnTo input:focus {
    outline: 0;
}

.spTurnTo .btn {;
    margin-left: 5px;
}

.spTurnToAllPageTip {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 30px;
    top: -100%;
    font-size: 12px;
    text-align: center;
    left: 0;
    background-color: #ccc;
    z-index: 3;
    color: #000;
}

.spTurnTo input:focus ~ .spTurnToAllPageTip {
    display: block;
}

.spTurnTo:hover .spTurnToAllPageTip {
    *display: block;
}

.spPage .spCover {
    position: relative;
    width: 150px;
    height: 30px;
    overflow: hidden;
}

.spActiveBg {
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid transparent;
    background-color: #218da9;
    z-index: 2;
}

.spPage ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 390px;
    font-size: 0;
    overflow: hidden;
}

.spPage ul li {
    list-style-type: none;
    overflow: hidden;
}

.spPage ul li p {
    position: relative;
    z-index: 3;
}
.spPage ul li a {
    display: block;
    position: relative;
    z-index: 3;
}
.spPage ul li.active {
    color: #fff;
}