#head-xiangqing1 {
    width: 600px;
    border-radius: 10px;
    border: 1px solid #7199C1;
    height: 45px;
    margin: 35px auto 0;
    overflow: hidden;
}

#head-xiangqing1>div {
    float: left;
    width: 120px;
    background: #7199C1 100%;
    height: 45px;
    font-size: 15px;
    color: #ffffff;
    line-height: 45px;
    padding-left: 10px;
    box-sizing: border-box;
    position: relative;
}

#head-xiangqing1>div>i {
    display: block;
    width: 20px;
    height: 20px;
    background: url(../img/fangxiang.png) 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 10px;
    bottom: 13px;
}

#head-xiangqing1>input {
    float: left;
    height: 30px;
    margin-top: 10px;
    width: 380px;
    padding-left: 10px;
    box-sizing: border-box;
}

#head-xiangqing1>a {
    float: right;
    width: 90px;
    background: #7199C1 100%;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: #fff;
    text-align: center;
}

.biao {
    width: 600px;
    height: 30px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-left: 150px;
}

.biao>a {
    float: left;
    color: #ccc;
    text-align: justify;
    text-align-last: justify;
    display: block;
    font-size: 12px;
}

#gonggao {
    width: 1200px;
    margin: auto;
    padding-top: 20px;
}

.gonggao-title {
    width: 300px;
    border-bottom: 1px solid #E51C23;
    text-align: right;
    font-size: 13px;
    color: #000;
    display: block;
    float: right;
    height: 20px;
    line-height: 20px;
    font-weight: 600;
}

#datu-img {
    width: 1200px;
    height: 300px;
    margin: 16px auto 0;
}

#datu-img>img {
    width: 100%;
    height: 100%;
}


/* #con-datu-img {
    position: relative;
} */

#ding {
    width: 1000px;
    background: #ccc;
    z-index: 9;
    display: inline-block;
    margin-top: -190px;
    margin-left: 176px;
}

#wai-ding {
    display: flex;
    justify-content: space-around;
    padding: 20px 0 20px 0;
    z-index: 9;
    background: #ccc;
}

#wai-ding>li {
    /* text-align: justify;
    text-align-last: justify; */
    width: 280px;
    background: #fff;
    float: left;
    border: 1px solid rgba(0, 0, 0, .4);
}

#ding-img {
    width: 260px;
    height: 130px;
    margin: 5px 10px;
}

#ding-img>img {
    width: 100%;
    height: 100%;
}

#ding-img-list {
    padding: 5px 10px;
}

#ding-img-list>li {
    width: 261px;
}

#ding-img-list>li>a {
    width: 263px;
    font-size: 13px;
    color: #009688;
    height: 30px;
    line-height: 30px;
    padding-left: 30px;
    box-sizing: border-box;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

#ding-img-list>li>a>i {
    display: block;
    width: 15px;
    height: 18px;
    background: url(../img/sanjiao.png) 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 9px;
    top: 6px;
}

#changjian {
    width: 1200px;
    margin: 40px auto;
}

#changjian>h3 {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 30px;
}

#changjian>p {
    width: 300px;
    font-size: 12px;
    color: #ccc;
    text-align: right;
    margin: auto;
}

.changjian-list {
    margin: 20px 10px;
}

.changjian-list>li {
    float: left;
    width: 590px;
    padding: 20px 30px 10px 20px;
    box-sizing: border-box;
}

.changjian-list>li>a {
    color: #000;
    padding: 0 20px;
    font-weight: 600;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.changjian-list>li>a>i {
    width: 25px;
    height: 25px;
    background: #E51C23;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    color: #fff;
    font-style: normal;
    margin-right: 10px;
    font-weight: 200;
}

.changjian-list>li>p {
    height: 41px;
    margin-top: 10px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    text-indent: 20px;
    letter-spacing: 1px;
    font-size: 14px;
}