.fuwu-l-biaoti {
    height: 40px;
    line-height: 40px;
    padding: 5px 20px;
    background: #3F51B5;
    width: 100px;
    color: #ffffff;
    margin: 10px 0;
}

.fuwu-redian {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
}

.fuwu-redian>i {
    display: block;
    color: red;
    font-size: 12px;
    float: left;
    font-style: normal;
    width: 70px;
    text-align: center;
}

.fuwu-redian>a {
    display: block;
    color: #ccc;
    font-size: 12px;
    float: left;
    margin-right: 20px;
}

.fuwu-l>.fuwu-new>li {
    width: 870px;
}

.biaopqian-fuwu {
    font-size: 13px;
    overflow: hidden;
    height: 50px;
    line-height: 50px;
}

.biaopqian-fuwu>i {
    float: left;
    font-style: normal;
    width: 100px;
    text-align: center;
}

.biaopqian-fuwu>a {
    float: left;
    padding: 0px 20px;
    color: #ccc;
}

.fuwu-r-title {
    font-size: 14px;
    font-weight: 900;
}

.fuwu-r {
    font-size: 12px;
    color: #101010;
    height: 20px;
    line-height: 20px;
}

.fuwu-r-img {
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
}

.fuwu-r-img1 {
    width: 130px;
    height: 100px;
    text-align: justify;
    text-align-last: justify;
}

.fuwu-r-img1>img {
    width: 100%;
    height: 100%;
}

.fuwu-r-biaoqian {
    overflow: hidden;
}

.fuwu-r-biaoqian>li {
    float: left;
}

.fuwu-r-biaoqian>li>a {
    color: #101010;
    font-size: 12px;
    padding: 10px 12px;
}

.redian-fuwu {
    margin: 20px auto;
}

.redian-fuwu-title {
    display: block;
    width: 300px;
    color: #101010;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}