.con-1-xiangqing {
    font-size: 12px;
    color: #101010;
    display: inline-block;
    overflow: hidden;
    width: 700px;
}

.con-1-xiangqing-l {
    float: left;
}

.con-1-xiangqing-r {
    float: right;
}

.con-1wenda-title {
    margin: 20px auto;
    overflow: hidden;
    display: block;
}

.con-1wenda-title>i {
    font-size: 13px;
    float: left;
}

.con-1wenda-title>b {
    width: 473px;
    height: 9px;
    border-bottom: 1px solid #cccccc;
    float: left;
    margin-left: 20px;
}

.con-1wenda-title>p {
    font-size: 12px;
    float: right;
}

.con-1-huida {
    margin: 15px 0;
    color: #101010;
}

.con-1-huida>span {
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
}

.con-1-huida>p {
    font-size: 13px;
}

.con-1-guanzhu {
    margin: 43px 0;
    border-bottom: 2px solid #cccccc;
}

.con-1-guanzhu-title {
    overflow: hidden;
    height: 30px;
    line-height: 30px;
}

.con-1-guanzhu-title-l {
    float: left;
    font-style: italic;
    font-weight: 600;
}

.con-1-guanzhu-title-l>i {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url(../img/hei.png) 0 0 no-repeat;
    background-size: 100% 100%;
    margin-top: 1px;
    float: left;
    margin-right: 10px;
}

.con-1-guanzhu-title-r {
    float: right;
    font-size: 12px;
}

.con-1-liebiao {
    margin: 10px 0;
}

.con-1-liebiao>li {
    height: 23px;
    height: 23px;
    padding-left: 26px;
}

.con-1-liebiao>li>a {
    display: block;
    height: 23px;
    height: 23px;
    color: #101010;
    font-size: 14px;
}

.con-1-tuijian {
    margin: 20px 0;
    overflow: hidden;
}

.con-1-tuijian>div {
    font-weight: 600;
    float: left;
}

.con-1-tuijian>div>i {
    display: inline-block;
    width: 23px;
    height: 26px;
    background: url(../img/tuijian.png) 0 0 no-repeat;
    background-size: 100% 100%;
    margin-right: 10px;
    margin-top: -4px;
}

.con-1-tuijian>a {
    color: #101010;
    padding: 8px 15px;
    font-size: 14px;
    display: block;
    float: left;
}

.tebie-tuijian {
    color: #101010;
    font-weight: 600;
    font-style: italic;
    height: 30px;
    line-height: 30px;
}

.con-r-biaoqian {
    margin: 20px 0;
    width: 100%;
}

.con-r-biaoqian>a {
    color: #101010;
    font-size: 14px;
    display: block;
    height: 25px;
    line-height: 25px;
}

.xiangguansousuo {
    float: left;
    width: 380px;
}

.xiangguansousuo-title {
    height: 20px;
    line-height: 20px;
    font-weight: 600;
    font-style: italic;
    margin-top: 15px;
}

.xiangguansousuo-xiangqing {
    overflow: hidden;
}

.xiangguansousuo-xiangqing>li {
    width: 110px;
    padding: 20px 0;
    float: left;
    margin: 9px 8px;
}

.xiangguansousuo-xiangqing>li>p {
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    font-size: 14px;
}

.xaingguansousuo-img {
    width: 110px;
    height: 110px;
}

.xaingguansousuo-img>img {
    width: 100%;
    height: 100%;
}