a {
    color: #101010;
}

.guanggaolan {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.guanggaolan>div {
    text-align: justify;
    text-align-last: justify;
    height: 150px;
    width: 49%;
}

.guanggaolan>div>img {
    width: 100%;
    height: 100%;
}

#nav {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

#nav>a {
    text-align: justify;
    text-align-last: justify;
    color: #101010;
    padding: 4px 10px;
    background: #ccc;
    border-radius: 10px;
    font-size: 14px;
    line-height: 33px;
}

#nav>.btn {
    background: #E51C23;
    color: #fff;
}

.qie-list-nav {
    background: #bbbbbb;
    height: 120px;
    margin: 20px 0;
}

.qie-list-nav-diqu {
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

.qie-list-nav-diqu-nei-l {
    height: 120px;
    line-height: 120px;
    width: 100px;
    text-align: center;
    float: left;
}

.qie-list-nav-diqu-nei-r {
    float: right;
    width: 1100px;
    padding: 19px 0;
}

.qie-list-nav-diqu-nei-r>li {
    float: left;
}

.qie-list-nav-diqu-nei-r>li>a {
    color: #101010;
    display: block;
    padding: 10px 20px;
}

.weixindaiyunying-xiangqing {
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

.weixindaiyunying-xiangqing-l {
    width: 780px;
    /* height: 1000px; */
    border: 1px solid #ccc;
    float: left;
    padding: 2px 0 50px 0;
}

.weixindaiyunying-xiangqing-r {
    width: 400px;
    /* border: 1px solid #ccc; */
    float: right;
}

.weixindaiyunying-xiangqing-l-title {
    border-bottom: 1px solid #ccc;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
}

.guize-l {
    float: left;
}

.guize-l>b {
    height: 50px;
    line-height: 50px;
    color: #E51C23;
    text-align: right;
    width: 120px;
    display: inline-block;
    margin-right: 10px;
}

.guize-l>b>i {
    width: 25px;
    height: 25px;
    display: inline-block;
    background: url(../img/biaoqian.png) 0 0 no-repeat;
    background-size: 100% 100%;
    float: left;
    margin: 12px 7px;
}

.guize-l>p {
    display: inline-block;
    color: #bbbbbb;
    font-size: 12px;
}

.guize-r {
    float: right;
    font-size: 12px;
    color: #E51C23;
}

.xinwen-nav {
    overflow: hidden;
}

.xinwen-nav-l {
    float: left;
    width: 390px;
    padding: 20px 15px;
    box-sizing: border-box;
}

.xinwen-nav-l>a {
    height: 30px;
    line-height: 30px;
    display: block;
    font-size: 14px;
    font-weight: 600;
}

.xinwen-nav-r {
    float: right;
    width: 390px;
    padding: 30px 0;
    padding-right: 15px;
}

.xinwen-nav-r>p {
    color: #101010;
    font-size: 14px;
    text-align: center;
    height: 35px;
    line-height: 35px;
}

.banner1,
.banner1>.swiper-container,
.banner1-nav,
.banner1-nav>.swiper-slide {
    width: 375px;
    height: 150px;
}

.banner1-nav>.swiper-slide>img {
    width: 100%;
    height: 100%;
}

.biaodan {
    border: 1px solid #ccc;
    padding: 20px 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.lingdang {
    float: left;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../img/lingdang.png) 0 0 no-repeat;
    background-size: 100% 100%;
}

.biaodan-title {
    font-size: 12px;
    color: #101010;
    float: left;
    width: 338px;
    margin: 0 10px;
}

.biaodan-form {
    float: left;
    margin: 20px 0;
    padding-left: 28px;
}

.biaodan-form>span {
    display: block;
    height: 40px;
    line-height: 40px;
    width: 380px;
    margin: auto;
}

.biaodan-form>span>p {
    width: 60px;
    float: left;
    text-align: center;
    font-size: 14px;
}

.biaodan-form>span>input {
    border: 1px solid #ccc;
    height: 23px;
    width: 230px;
}

.biaodan-form>span>textarea {
    margin-top: 10px;
    height: 100px;
    width: 230px;
}

.biaodan-form>button {
    padding: 5px 20px;
    background: #3F51B5;
    color: #fff;
    border: 0;
    border-radius: 5px;
    margin: 10px 132px;
}

.you-title {
    border: 1px solid #ccc;
    margin: 30px 0;
    overflow: hidden;
}

.you-title>span {
    font-size: 14px;
    color: #101010;
    height: 50px;
    line-height: 50px;
}

.you-title>span>i {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../img/biaoqian.png) 0 0 no-repeat;
    background-size: 100% 100%;
    float: left;
    margin: 15px 7px;
}

.qie-list-nav-remen {
    width: 1200px;
    margin: 30px auto;
}

.daiyunying-banner {
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

.daiyunying-banner-l {
    float: left;
    width: 580px;
    padding: 10px 20px;
    box-sizing: border-box;
}

.daiyunying-banner-r {
    float: right;
    width: 600px;
}

.daiyunying--banner-liebiao {
    margin: 20px 0;
}

.daiyunying--banner-liebiao>p {
    color: #E51C23;
    font-weight: 600;
    height: 35px;
    line-height: 35px;
}

.daiyunying--banner-liebiao>a {
    font-size: 14px;
    color: #101010;
    display: block;
    height: 20px;
    line-height: 20px;
    margin: 10px 15px;
}

.daiyunying--banner-liebiao>a>i {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #E51C23;
    text-align: center;
    line-height: 25px;
}

.jinri-list>.jinri>a {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
}

.jinri-list-r {
    float: right;
    width: 200px;
    height: 130px;
    margin: 35px 36px 0;
}

.jinri-list-r>img {
    width: 100%;
    height: 100%;
}

.changjian {
    width: 1200px;
    margin: auto;
}

.changjian>b {
    text-align: center;
    height: 40px;
    line-height: 40px;
    display: block;
    font-size: 24px;
    font-weight: 600;
}