.remen-list-img {
    position: relative;
}

.remen-list-img>a {
    display: inline-block;
    background: rgba(0, 0, 0, .6);
    color: #ffffff;
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 5px;
    box-sizing: border-box;
    font-style: normal;
    font-size: 14px;
    height: 25px;
    line-height: 25px;
    text-align: left;
}

.jingxuanmeizhang {
    width: 380px;
    float: left;
}

.jingxuanmeizhang-title {
    width: 380px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
}

.jingxuanmeizhang-title>b {
    display: inline-block;
}

.jingxuanmeizhang-title>p {
    margin: 0 10px;
    display: inline-block;
    color: #bbb;
    font-size: 12px;
}

.jingxuan-list {
    padding: 10px 10px 30px;
    box-sizing: border-box;
}

.jingxuan-list>li {}

.jingxuan-list>li>i {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #EE0F0F;
}

.jingxuan-list>li>a {
    display: inline-block;
    color: #101010;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
}

.duanluo {
    margin: 20px 0;
    color: #101010;
    font-size: 13px;
    text-indent: 30px;
    letter-spacing: 1px;
}

.wenzhang-img {
    width: 600px;
    height: 300px;
    margin: 40px auto;
}

.wenzhang-img>img {
    width: 100%;
    height: 100%;
}

.con-1-huida {
    margin: 20px auto;
}

.con-1-huida>span {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}

.con-1-huida>p {
    font-size: 14px;
}

#tuijian {
    height: 50px;
}

#tuijian>a {
    padding: 5px 15px;
    border: 1px solid #ccc;
    font-size: 13px;
    text-align: center;
    margin: 0 10px;
}

.guanjianciyuedu {
    width: 800px;
}

.guanjianciyuedu-qie {
    border-bottom: 1px solid #ccc;
    width: 800px;
    /* height: 40px; */
    line-height: 40px;
    float: left;
}

.guanjianciyuedu-qie>a {
    display: block;
    padding: 3px 10px;
    background: #fff;
    color: #101010;
    width: 100px;
    text-align: center;
    float: left;
}

.guanjianciyuedu-qie>.btn {
    background: #EE0F0F;
    color: #fff;
}

.guanjianciyuedu-list01 {
    width: 800px;
}

.guanjianciyuedu-list-l {
    float: left;
    width: 480px;
    padding: 20px 10px 10px;
    box-sizing: border-box;
}

.guanjianciyuedu-list-l>li>a {
    overflow: hidden;
    font-size: 12px;
    display: block;
    height: 30px;
    line-height: 30px;
}

.guanjianciyuedu-list-l>li>a>p {
    float: left;
}

.guanjianciyuedu-list-l>li>a>b {
    float: right;
}

.guanjianciyuedu-list-r {
    float: left;
    width: 320px;
}

.guanjianciyuedu-list-r>div {
    width: 270px;
    height: 150px;
    margin: 33px auto;
}

.guanjianciyuedu-list-r>div>img {
    width: 100%;
    height: 100%;
}