.banner-you-img {
    padding: 0px 10px 10px;
    box-sizing: border-box;
    width: 200px;
    float: right;
}

.banner-you-img>li {
    width: 180px;
    height: 110px;
    margin-bottom: 10px;
    position: relative;
}

.banner-you-img>li>img {
    width: 100%;
    height: 100%;
}

.dingwei {
    display: inline-block;
    background: rgba(0, 0, 0, .6);
    color: #ffffff;
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 5px;
    box-sizing: border-box;
    font-style: normal;
    font-size: 14px;
    height: 25px;
    line-height: 25px;
    text-align: left;
}

.tu-img>div {
    width: 379px;
    height: 150px;
    /* float: inherit; */
}

.img1 {
    width: 210px;
    height: 130px;
}

#liebiao-con-r {
    width: 380px;
    float: right;
}

#huodong {
    /* background: pink; */
    width: 100%;
    padding: 10px 10px;
    box-sizing: border-box;
}

#qie {
    height: 42px;
    line-height: 40px;
    text-align: center;
    overflow: hidden;
}

#qie>a {
    display: block;
    width: 100px;
    color: #101010;
    font-size: 20px;
    font-weight: 400;
    float: left;
}

#qie>.btn {
    border-bottom: 2px solid #E51C23;
}

#qie>i {
    display: inline-block;
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 39px;
}

.huodong-list>span {
    font-size: 13px;
    color: #ccc;
    width: 100%;
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.huodong-list01 {}

.huodong-list01>li {
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    width: 354px;
}

.huodong-list01>li>i {
    width: 25px;
    height: 25px;
    background: #E51C23;
    display: block;
    color: #fff;
    text-align: center;
    line-height: 25px;
    float: left;
    margin-top: 2.5px;
}

.huodong-list01>li>a {
    display: inline-block;
    width: 308px;
    float: right;
    margin-right: 14px;
    font-size: 14px;
    color: #101010;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.lanmu-list>.kuan {
    width: 500px;
}

.kuan>p {
    font-size: 13px;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 500px;
}